# SpringCloudAlibabaTMJ

./: README.md
SpringCloudAlibabaTMJ/: pom.xml
SpringCloudAlibabaTMJ/cloudAlibaba-Consumer-Nacos-8083/: pom.xml
SpringCloudAlibabaTMJ/cloudAlibaba-Consumer-Nacos-8083/src/main/java/com/tmj/cloudalibabaconsumernacos8083/: CloudAlibabaConsumerNacos8083Application.java
SpringCloudAlibabaTMJ/cloudAlibaba-Consumer-Nacos-8083/src/main/java/com/tmj/cloudalibabaconsumernacos8083/controlleter/: DemoController.java
SpringCloudAlibabaTMJ/cloudAlibaba-Consumer-Nacos-8083/src/test/java/com/tmj/cloudalibabaconsumernacos8083/: CloudAlibabaConsumerNacos8083ApplicationTests.java
SpringCloudAlibabaTMJ/cloudAlibaba-Nacos-9001/: pom.xml
SpringCloudAlibabaTMJ/cloudAlibaba-Nacos-9001/src/main/java/com/tmj/cloudalibabanacos9001/: CloudAlibabaNacos9001Application.java
SpringCloudAlibabaTMJ/cloudAlibaba-Nacos-9001/src/main/java/com/tmj/cloudalibabanacos9001/controller/: DemoController.java
SpringCloudAlibabaTMJ/cloudAlibaba-Nacos-9001/src/main/resources/: application.yml
SpringCloudAlibabaTMJ/cloudAlibaba-Nacos-9001/src/test/java/com/tmj/cloudalibabanacos9001/: CloudAlibabaNacos9001ApplicationTests.java
SpringCloudAlibabaTMJ/cloudAlibaba-Nacos-9002/: pom.xml
SpringCloudAlibabaTMJ/cloudAlibaba-Nacos-9002/src/main/java/com/tmj/cloudalibabanacos9002/: CloudAlibabaNacos9002Application.java
SpringCloudAlibabaTMJ/cloudAlibaba-Nacos-9002/src/main/java/com/tmj/cloudalibabanacos9002/controller/: DemoController.java
SpringCloudAlibabaTMJ/cloudAlibaba-Nacos-9002/src/main/resources/: application.yml
SpringCloudAlibabaTMJ/cloudAlibaba-Nacos-9002/src/test/java/com/tmj/cloudalibabanacos9002/: CloudAlibabaNacos9002ApplicationTests.java
SpringCloudAlibabaTMJ/cloudAlibaba-config-3377/: pom.xml
SpringCloudAlibabaTMJ/cloudAlibaba-config-3377/src/main/java/com/example/cloudalibabaconfig3377/: CloudAlibabaConfig3377Application.java
SpringCloudAlibabaTMJ/cloudAlibaba-config-3377/src/main/java/com/example/cloudalibabaconfig3377/controller/: ConfigClientController.java
SpringCloudAlibabaTMJ/cloudAlibaba-config-3377/src/main/resources/: application.yml  bootstrap.yml
SpringCloudAlibabaTMJ/cloudAlibaba-config-3377/src/test/java/com/example/cloudalibabaconfig3377/: CloudAlibabaConfig3377ApplicationTests.java
SpringCloudAlibabaTMJ/src/main/java/com/tmj/springcloudalibabatmj/: ServletInitializer.java  SpringCloudAlibabaTmjApplication.java
SpringCloudAlibabaTMJ/src/test/java/com/tmj/springcloudalibabatmj/: SpringCloudAlibabaTmjApplicationTests.java
